<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:padding="10dp"
    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:id="@+id/ettitle"
        android:layout_marginTop="10dp"
        app:counterOverflowTextAppearance="@style/TextLimitError">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post Title"
            android:maxLength="30"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="400"
        android:id="@+id/etDescriptiontitle"
        android:layout_below="@+id/ettitle"
        android:layout_marginTop="10dp"
        app:counterOverflowTextAppearance="@style/TextLimitError">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post Description"
            android:maxLength="400"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Categories"
        android:layout_below="@+id/etDescriptiontitle"
        android:layout_marginTop="10dp"
        app:counterOverflowTextAppearance="@style/TextLimitError">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Post Categories"
            android:drawableEnd="@drawable/ic_dashboard"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/Budgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Categories"
        android:orientation="horizontal"
        android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_weight="0.5">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Budget"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:counterOverflowTextAppearance="@style/TextLimitError">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Budget"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="10">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/india"
            android:id="@+id/Selectcountry"
            android:layout_weight="6"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="INR"
                android:layout_weight="4"
                android:layout_marginStart="5dp"
                android:textColor="?attr/colorPrimary"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Rates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Budgets"
        android:orientation="horizontal"
        android:weightSum="1">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rate"
            android:layout_below="@+id/etDescriptiontitle"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            app:counterOverflowTextAppearance="@style/TextLimitError">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rate"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PaymentMethod"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:layout_below="@+id/etDescriptiontitle"
            android:layout_marginTop="10dp"
            app:counterOverflowTextAppearance="@style/TextLimitError">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPaymentMethod"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Payment Method"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PreviousLocation"
        android:layout_marginEnd="8dp"
        android:layout_weight=".5"
        android:layout_below="@+id/Rates"
        android:layout_marginTop="10dp"
        app:counterOverflowTextAppearance="@style/TextLimitError">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPreviousLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Previous Location"
            android:drawableEnd="@drawable/ic_location"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/Dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PreviousLocation"
        android:orientation="horizontal"
        android:weightSum="1">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StartDate"
            android:layout_below="@+id/etDescriptiontitle"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            app:counterOverflowTextAppearance="@style/TextLimitError">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:focusable="false" />
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/JobTerm"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:layout_marginTop="10dp"
            app:counterOverflowTextAppearance="@style/TextLimitError">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etJobTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job Term"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/PostAttachmentlable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Dates"
        android:orientation="horizontal"
        android:weightSum="1">
    <TextView
        android:text="Post Attachments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_label_attachments"
        android:textStyle="bold"
        android:layout_weight=".3"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Edit"
        android:layout_weight=".7"
        android:id="@+id/Edit"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/AddAttachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PostAttachmentlable"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:weightSum="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#828282"
            android:src="@drawable/ic_add"
            android:layout_weight=".7"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginBottom="8dp"
            android:id="@+id/Add"
            />
    <android.support.v7.widget.RecyclerView
        android:layout_weight=".3"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:scrollbars="horizontal"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>